akka {
  actor {
    debug {
      receive = off
      fsm = off
    }
  }
  loglevel = "INFO"
}

goseumdochi {
  bluetooth {
    debug = false
  }
  sphero {
    bluetooth-id = "6886E7043611"
  }
  vision {
    camera-url = "http://192.168.43.1:8080/videofeed"
    sensor-delay = 3000
  }
  control {
    panic-delay = 3000
    visibility-check-freq = 2000
  }
  motor {
    default-speed = 0.2
    full-speed = 1.0
  }
  body-recognition {
    class-name = "goseumdochi.vision.RoundBodyDetector"
    sensitivity = 85
    min-radius = 25
    max-radius = 40
  }
  test {
    visualize = false
  }
}
