include "application"

goseumdochi {
  calibration {
    class-name = "goseumdochi.behavior.BirdsEyeCalibrationFsm"
  }
  body-recognition {
    class-name = "goseumdochi.vision.RoundBodyDetector"
  }
}
