include "application"

goseumdochi {
  calibration {
    class-name = "org.goseumdochi.behavior.BirdsEyeCalibrationFsm"
  }
  body-recognition {
    class-name = "org.goseumdochi.vision.RoundBodyDetector"
  }
}
