include "application"

goseumdochi {
  orientation {
    class-name = "org.goseumdochi.behavior.BirdsEyeOrientationFsm"
  }
  body-recognition {
    class-name = "org.goseumdochi.vision.RoundBodyDetector"
  }
}
