goseumdochi {
  bluetooth {
    debug = false
  }
  sphero {
    bluetooth-id = "YOUR_SPHERO_BLUETOOTH_ID"
  }
  vision {
    camera-url = "http://YOUR_WEBCAM/videofeed"
    sensor-delay = 3000
  }
  control {
    panic-delay = 3000
    visibility-check-freq = 2000
  }
  motor {
    default-speed = 0.2
    full-speed = 1.0
  }
  body-recognition {
    class-name = "goseumdochi.vision.RoundBodyDetector"
    sensitivity = 85
    min-radius = 25
    max-radius = 40
  }
  test {
    visualize = false
  }
}
