goseumdochi {
  bluetooth {
    debug = false
  }
  sphero {
    bluetooth-id = "YOUR_SPHERO_BLUETOOTH_ID"
  }
  vision {
    camera-class = "goseumdochi.vision.LocalVideoStream"
    remote-camera-url = "http://YOUR_WEBCAM/videofeed"
    sensor-delay = 3000
    throttle-period = 2000
  }
  control {
    panic-delay = 3000
    visibility-check-freq = 2000
  }
  motor {
    default-speed = 0.2
    full-speed = 1.0
  }
  calibration {
    quiet-period = 3000
  }
  body-recognition {
    class-name = "goseumdochi.vision.RoundBodyDetector"
    sensitivity = 85
    min-radius = 5
    max-radius = 50
  }
  motion-detection {
    fine-threshold = 5
    coarse-threshold = 40
  }
  test {
    visualize = false
  }
}
