goseumdochi {
  bluetooth {
    debug = false
  }
  sphero {
    bluetooth-id = ""
  }
  vision {
    camera-class = "goseumdochi.vision.LocalVideoStream"
    remote-camera-url = ""
    sensor-delay = 3000
    throttle-period = 2000
  }
  control {
    panic-delay = 3000
    visibility-check-freq = 500
  }
  motor {
    default-speed = 0.2
    full-speed = 1.0
  }
  calibration {
    class-name = "goseumdochi.behavior.BirdsEyeCalibrationFsm"
    quiet-period = 3000
  }
  body-recognition {
    class-name = "goseumdochi.vision.FlashyBodyDetector"
    sensitivity = 85
    min-radius = 5
    max-radius = 50
  }
  motion-detection {
    body-threshold = 50
    fine-threshold = 5
    coarse-threshold = 100
  }
  test {
    visualize = false
  }
}
