goseumdochi {
  vision {
    sensor-delay = 0
    throttle-period = 100
  }
  calibration {
    class-name = "goseumdochi.behavior.BirdsEyeCalibrationFsm"
    quiet-period = 100
  }
  body-recognition {
    class-name = "goseumdochi.vision.RoundBodyDetector"
    sensitivity = 40
    max-radius = 100
  }
  motion-detection {
    fine-threshold = 5
    coarse-threshold = 40
  }
}
