include "application"

akka {
  loglevel = "WARNING"
}

goseumdochi {
  vision {
    sensor-delay = 0
    throttle-period = 100
  }
  control {
    panic-delay = 3000
  }
  behavior {
    class-name = "org.goseumdochi.behavior.DozeFsm"
  }
  orientation {
    class-name = "org.goseumdochi.behavior.BirdsEyeOrientationFsm"
    quiet-period = 150
  }
  body-recognition {
    class-name = "org.goseumdochi.vision.RoundBodyDetector"
    sensitivity = 40
    max-radius = 100
  }
  motion-detection {
    fine-threshold = 5
    coarse-threshold = 40
  }
}
