akka {
  actor {
    debug {
      receive = off
      fsm = off
      lifecycle = off
      unhandled = off
      autoreceive = off
      router-misconfiguration = off
    }
  }
  loglevel = "INFO"
  stdout-loglevel = "INFO"
}

goseumdochi {
  behavior {
    class-name = "org.goseumdochi.behavior.IntrusionDetectionFsm"
  }
  vision {
    input-class-name = "org.goseumdochi.android.AndroidRetinalInput"
    sensor-delay = 2500
  }
  control {
    orient = true
  }
  orientation {
    persistence-file = ${GOSEUMDOCHI_ORIENTATION_FILE}
    centering-undershoot-factor = 0.6
  }
  body-recognition {
    class-name = "org.goseumdochi.vision.ColorfulBodyDetector"
 }
}
