include "application"

goseumdochi {
  behavior {
    class-name = "org.goseumdochi.behavior.IntrusionDetectionFsm"
  }
  intrusion-detection {
    motion-class-name = "org.goseumdochi.vision.NullVisionAnalyzer"
  }
}
