include "application"

goseumdochi {
  behavior {
    class-name = "org.goseumdochi.behavior.IntrusionDetectionFsm"
    intrusion-detector-class-name = "org.goseumdochi.vision.NullVisionAnalyzer"
  }
}
