goseumdochi {
  bluetooth {
    debug = false
  }
  sphero {
    bluetooth-id = ""
  }
  vision {
    input-class-name = "org.goseumdochi.vision.LocalRetinalInput"
    remote-input-url = ""
    sensor-delay = 3000
    throttle-period = 2000
    debug-dir = ""
    crosshairs-circle = false
    transform-guideline-expiration = 5000
  }
  control {
    orient = false
    panic-delay = 10000
    monitor-visibility = true
    visibility-check-freq = 1000
    max-move-duration = 1000
    panic-class-name = "org.goseumdochi.behavior.AboutFacePanicFsm"
  }
  behavior {
    class-name = "org.goseumdochi.behavior.DozeFsm"
  }
  perception {
    log-file = ""
  }
  view {
    class-name = "org.goseumdochi.view.fx.RetinalView"
    visualize-retinal = false
    playback-rate = 5.0
  }
  motor {
    default-speed = 0.5
    full-speed = 1.0
  }
  orientation {
    localization-class-name = "org.goseumdochi.behavior.LightLocalizationFsm"
    class-name = "org.goseumdochi.behavior.PerspectiveOrientationFsm"
    persistence-file = "/tmp/orientation.json"
    quiet-period = 3000
    alignment-small-angle = 0.05
  }
  body-recognition {
    class-name = "org.goseumdochi.vision.FlashyBodyDetector"
    sensitivity = 85
    min-radius = 8
    max-radius = 50
    border-width = 0
  }
  motion-detection {
    fine-threshold = 5
    coarse-threshold = 100
  }
  intrusion-detection {
    motion-class-name = "org.goseumdochi.vision.CoarseGravityMotionDetector"
    pause-period = 8000
  }
  test {
    active = false
    visualize = false
    quiescence-period = 100
  }
}
