akka {
  actor {
    debug {
      receive = off
      fsm = off
      lifecycle = off
      unhandled = off
      autoreceive = off
      router-misconfiguration = off
    }
  }
  loglevel = "INFO"
  stdout-loglevel = "INFO"
}

goseumdochi {
  behavior {
    class-name = "org.goseumdochi.behavior.DozeFsm"
  }
  vision {
    input-class-name = "org.goseumdochi.android.lib.AndroidRetinalInput"
    sensor-delay = 3000
    throttle-period = 0
    crosshairs-circle = true
  }
  control {
    orient = true
    panic-delay = 300000
    max-move-duration = 4000
  }
  orientation {
    localization-class-name = "org.goseumdochi.behavior.CenterLocalizationFsm"
    class-name = "org.goseumdochi.behavior.BirdsEyeOrientationFsm"
    persistence-file = ${GOSEUMDOCHI_ORIENTATION_FILE}
    quiet-period = 100
  }
  body-recognition {
    class-name = "org.goseumdochi.vision.TemplateBodyDetector"
    min-radius = 60
    max-radius = 90
  }
}
